// 描述每個sprite 名稱、座標、大小
let spriteList = [
  {
    name: "replay",
    x: 2,
    y: 2,
    width: 72,
    height: 66,
  },
  {
    name: "d-1",
    x: 76,
    y: 6,
    width: 88,
    height: 96,
  },
  {
    name: "cloud-1",
    x: 166,
    y: 2,
    width: 92,
    height: 31,
  },
  {
    name: "bird-1",
    x: 260,
    y: 14,
    width: 92,
    height: 68,
  },
  {
    name: "bird-2",
    x: 352,
    y: 2,
    width: 92,
    height: 60,
  },
  {
    name: "tree-1",
    x: 446,
    y: 2,
    width: 34,
    height: 70,
  },
  {
    name: "tree-2",
    x: 480,
    y: 2,
    width: 68,
    height: 70,
  },
  {
    name: "tree-3",
    x: 548,
    y: 2,
    width: 102,
    height: 70,
  },
  {
    name: "tree-4",
    x: 652,
    y: 2,
    width: 50,
    height: 100,
  },
  {
    name: "tree-5",
    x: 702,
    y: 2,
    width: 100,
    height: 100,
  },
  {
    name: "tree-6",
    x: 802,
    y: 2,
    width: 150,
    height: 100,
  },
  {
    name: "moon-1",
    x: 954,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "moon-2",
    x: 994,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "moon-3",
    x: 1034,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "moon-4",
    x: 1074,
    y: 2,
    width: 80,
    height: 80,
  },
  {
    name: "moon-5",
    x: 1154,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "moon-6",
    x: 1194,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "moon-7",
    x: 1234,
    y: 2,
    width: 40,
    height: 80,
  },
  {
    name: "star-1",
    x: 1274,
    y: 2,
    width: 18,
    height: 18,
  },
  {
    name: "star-2",
    x: 1274,
    y: 20,
    width: 18,
    height: 18,
  },
  {
    name: "star-3",
    x: 1274,
    y: 38,
    width: 18,
    height: 18,
  },
  {
    name: "d-2",
    x: 1678,
    y: 2,
    width: 88,
    height: 94,
  },
  {
    name: "d-3",
    x: 1766,
    y: 2,
    width: 88,
    height: 94,
  },
  {
    name: "d-4",
    x: 1854,
    y: 2,
    width: 88,
    height: 94,
  },
  {
    name: "d-5",
    x: 1942,
    y: 2,
    width: 88,
    height: 94,
  },
  {
    name: "d-6",
    x: 2030,
    y: 2,
    width: 88,
    height: 94,
  },
  {
    name: "d-7",
    x: 2118,
    y: 2,
    width: 84,
    height: 94,
  },
  {
    name: "d-8",
    x: 2203,
    y: 36,
    width: 118,
    height: 60,
  },
  {
    name: "d-9",
    x: 2321,
    y: 36,
    width: 118,
    height: 60,
  },
  {
    name: "road-1",
    x: 2,
    y: 104,
    width: 400,
    height: 24,
  },
  {
    name: "road-2",
    x: 402,
    y: 104,
    width: 400,
    height: 24,
  },
  {
    name: "road-3",
    x: 802,
    y: 104,
    width: 400,
    height: 24,
  },
  {
    name: "road-4",
    x: 1202,
    y: 104,
    width: 400,
    height: 24,
  },
  {
    name: "road-5",
    x: 1602,
    y: 104,
    width: 400,
    height: 24,
  },
  {
    name: "road-6",
    x: 2002,
    y: 104,
    width: 400,
    height: 24,
  },
];

export default spriteList;
